{
  "name": "partydrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devall": "concurrently \"npm --prefix web run dev\" \"npm --prefix api run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
